<!doctype html>
<html lang="en">

<head>
    <title>Nodejs Chat</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .GoiYKetBan {
            width: 100%;
            height: auto;
            background-color: rgb(214, 213, 213);
        }

        .GoiYKetBan a {
            background-color: rgb(146, 172, 221);
        }

        .sidebar {
            float: left;
            width: 25%;
            height: 600px;
            background-color: rgb(202, 229, 233);
        }

        .friend-bg {
            border-radius: 16px;
            text-align: left;
            width: 90%;
            padding-left: 20px;
            margin: 2px 0;
            margin-left: 10px;
        }

        .friend-onl {
            background-color: rgba(153, 205, 50, 0.377);
            /* color: white; */
        }

        .friend-choose {
            color: white;
        }

        .chatbox {
            float: right;
            width: 75%;
            height: 600px;
            background-color: rgb(240, 240, 240);
        }

        .chatbox .mess {
            width: 100%;
            height: 90%;
        }

        .mess p {
            max-width: 80%;
        }

        .chatbox .form-group {
            width: 100%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-group col-6 mt-3 login">
            <p class="h1">Đăng nhập</p>
            <input type="text" name="username" class="form-control" placeholder="Username" required>
            <input type="text" name="password" class="form-control" placeholder="Password" required>
            <input type="submit" value="Đăng nhập">
            <input type="button" value="Đăng ký" onclick="showDangKy()">
        </form>

        <form class="form-group col-6 mt-3 dangky">
            <input type="button" value="Trở lại trang Đăng nhập" onclick="showDangNhap()">
            <p class="h1">Đăng ký</p>
            <input type="text" name="usernamedk" class="form-control" placeholder="Username" required>
            <input type="text" name="fullnamedk" class="form-control" placeholder="Fullname" required>
            <input type="text" name="passworddk" class="form-control" placeholder="Password" required>
            <input class="mt-2" type="submit" value="Đăng ký">
        </form>

        <div class="formChat">
            <nav class="navbar navbar-expand-sm navbar-light bg-secondary">
                <a class="navbar-brand text-light" href="#">Chat Room</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active text-light">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="dropdownId"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello Dang</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#" onclick="Logout()">Logout</a>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
            <div class="GoiYKetBan">
                <p class="pl-4">Gợi ý kết bạn</p>
                <div>
                    <a class="col-2 btn mb-2 mx-2" href="#">Tung Son</a>
                </div>
            </div>
            <div class="sidebar">
                <a class="btn friend-bg" href="#">Đăng Nguyễn</a>
            </div>
            <div class="chatbox">
                <div class="mess">
                </div>
                <form class="form-group row d-flex align-items-baseline justify-content-end">
                    <input type="text" class="form-control col-10" placeholder="">
                    <input type="submit" class="btn btn-primary col-1" href="#" value="Gửi">
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io("http://localhost:3000");
        console.log(document.cookie)
        //document.cookie = "_ga=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        // document.cookie = "username=hello";

        let user = {}
        let friend = [];
        let GoiY = [];
        index = 0;

        if (!document.cookie) {
            showDangNhap()
        }
        else {
            var a = document.cookie.split(';');
            var check = 0;
            for (const key in a) {
                var cookie = a[key].split('=');
                if (cookie[0].trim() == "username") {
                    socket.emit("Client-send-token", cookie[1]);
                    check = 1;
                }
            }
            if (check == 0) {
                showDangNhap()
            }
        }

        function showDangNhap() {
            $(".login").show();
            $(".formChat").hide();
            $(".dangky").hide();
        }

        function showDangKy() {
            $(".login").hide();
            $(".formChat").hide();
            $(".dangky").show();
        }

        function showChatRoom() {
            $(".login").hide();
            $(".formChat").show();
            $(".dangky").hide();
        }

        $(".dangky").submit(function (e) {
            var a = /^[a-z][a-z0-9]*$/i;
            if (a.test($("input[name='usernamedk']").val())) {
                var data = {
                    "username": $("input[name='usernamedk']").val(),
                    "fullname": $("input[name='fullnamedk']").val(),
                    "password": $("input[name='passworddk']").val()
                }
                socket.emit("Client-send-dangky", data)
            }
            else {
                alert("Username khong duoc chua ky tu dac biet")
            }
            e.preventDefault();
        })

        function Logout() {
            showDangNhap();
            document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        socket.on("Server-send-dangky-fail", function (data) {
            alert(data)
        })

        socket.on("Server-send-dangky-success", function () {
            alert("Dang ky thanh cong")
            showDangNhap();
        })

        $(".login").submit(function (e) {
            var data = {
                "username": $("input[name='username']").val(),
                "password": $("input[name='password']").val()
            }
            socket.emit("Client-send-login", data)
            e.preventDefault();
        })

        socket.on("Server-send-token-fail", function () {
            showDangNhap();
        })

        socket.on("Server-send-token-success", function (data) {
            showChatRoom();
            loadPage(data);
        })

        socket.on("Server-send-login-fail", function (data) {
            alert(data);;
        })

        socket.on("Server-send-login-success", function (data) {
            document.cookie = `username=${data.username}`;
            showChatRoom()
            loadPage(data);
        })

        function loadPage(data) {
            user = data;
            $(".dropdown>a").text(`Hello ${user.fullname}`)
            socket.emit("Goi-y-ket-ban", user._id)
        }

        socket.on("Goi-y-ket-ban-done", function (list) {
            GoiY = list
            renderGoiY(list);
        })

        function renderGoiY(list) {
            var tbody = "";
            for (const key in list) {
                tbody += `<a class="col-2 btn mb-2 mx-2" href="#" onclick="KetBan('${key}')">${list[key].username}</a>`
            }
            $(".GoiYKetBan>div").empty();
            $(".GoiYKetBan>div").append(tbody);
        }

        function KetBan(i) {
            data = {
                id1: user._id,
                name1: user.fullname,
                id2: GoiY[i]._id,
                name2: GoiY[i].fullname,
                key: i
            }
            console.log(data)
            socket.emit("Client-send-ketban", data);
        }

        socket.on("Server-send-ketban", function (key) {
            alert("Ket ban thanh cong");
            GoiY.splice(key, 1);
            renderGoiY(GoiY);
        })

        socket.on("Server-send-ketban-fail", function () {
            alert("Ket ban loi, vui long thu lai")
        })


        socket.on("Server-send-friend", function (data) {
            friend = data;
            renderFriend();
        })

        function renderFriend() {
            var tbody = "";
            for (const key in friend) {
                var a = ""
                if (key == index) {
                    a = "friend-choose";
                }
                if (friend[key].check == 1) {
                    tbody += `<a class="btn friend-bg friend-onl ${a}" href="#" onclick="chooseFriend(${key})">${friend[key].fullname}</a>`
                } else {
                    tbody += `<a class="btn friend-bg ${a}" href="#" onclick="chooseFriend(${key})">${friend[key].fullname}</a>`
                }
            }
            $(".sidebar").empty();
            $(".sidebar").append(tbody);
        }

        socket.on("Room-send-login", function (data) {
            for (const key in friend) {
                if (friend[key].chatRoom == data) {
                    friend[key].check = 1;
                    renderFriend();
                    break;
                }
            }
        })

        socket.on("Room-send-logout", function (data) {
            for (const key in friend) {
                if (friend[key].chatRoom == data) {
                    friend[key].check = 0;
                    renderFriend();
                    break;
                }
            }
        })

        $("form").submit(function (e) {
            e.preventDefault();
            var data = {
                value: $(".chatbox input[type='text']").val(),
                time: new Date(),
                sender: user._id,
                chatRoom: friend[index].chatRoom
            }
            $(".chatbox input[type='text']").val("")
            socket.emit("Client-send-chat", data)
        })

        function chooseFriend(key) {
            index = key;
            renderFriend()
        }

        socket.on("Server-send-chat", function (data) {
            if (data.sender == user._id) {
                var tbody = `<p class="text-right mr-2">${data.value}</p>`
            } else {
                var tbody = `<p class="text-left mr-2">${data.value}</p>`
            }
            $(".mess").append(tbody);
        })
    </script>
</body>

</html>