<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container1 {
            position: relative;
            width: 50%;
            margin: 6px 0;
        }

        .image {
            display: block;
            width: 95%;
            height: 200px;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #3f3f3f81;
            overflow: hidden;
            width: 95%;
            height: 0;
            transition: .3s ease;
        }

        .container1:hover .overlay {
            height: 30%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        form img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <a name="" id="" class="btn btn-success" href="#" data-toggle="modal" data-target="#modalUpload">Tải ảnh lên</a>
        <div class="row no-gutters">

        </div>
    </div>

    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="modalUpload" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form class="modal-content formUpload">
                <div class="modal-header">
                    <h5 class="modal-title">Tải lên ảnh</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <input type="file" class="file file1" style="display:block;" />
                        <img src="" alt="" />
                        <input type="file" class="file file1" style="display: none;" />
                        <img src="" alt="" />
                        <input type="file" class="file file1" style="display: none;" />
                        <img src="" alt="" />
                        <input type="file" class="file file1" style="display: none;" />
                        <img src="" alt="" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Lưu ảnh">
                </div>
            </form>
        </div>
    </div>

    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xóa ảnh</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" onClick="deleteImage()">Xóa</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form class="modal-content formUpdate">
                <div class="modal-header">
                    <h5 class="modal-title">Thay ảnh</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <input type="file" class="file file2" style="display:block;" />
                        <img src="" alt="" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Lưu ảnh">
                </div>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        let Images = [];
        let id;
        function renderPages(Images) {
            var tbody = ""
            for (const key in Images) {
                tbody += `
                <div class="container1 col-3">
                    <img src="${Images[key].url}" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <a name="" id="" class="btn btn-warning" data-toggle="modal" data-target="#modalUpdate" onclick="showUpdateImage(${key})">Sửa</a>
                            <a name="" id="" class="btn btn-dark" data-toggle="modal" data-target="#modalDelete" onclick="getId('${Images[key]._id}')">Xóa</a>
                        </div>
                    </div>
                </div>`
            }
            $(".no-gutters").empty();
            $(".no-gutters").append(tbody);
        }

        $(document).ready(function () {
            getData()
        })

        function getData() {
            $.ajax({
                url: "/loadImage",
                type: "GET",
                success: function (data) {
                    if (data.mess != undefined) {
                        alert(data.mess)
                    }
                    else if (data != undefined) {
                        Images = data
                        renderPages(Images);
                    }
                    else {
                        alert("Chua co du lieu")
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert("Loi he thong");
                }
            })
        }


        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $(input).next().attr("src", e.target.result);
                };
                reader.readAsDataURL(input.files[0]); // convert to base64 string
                $(input).next().next().css("display", "block")
            }
        }

        $(".file").change(function () {
            // $("form").append(`<input type="file" class="file" name="file" />
            // 	<img src="" alt="anh day" /><br>`)
            readURL(this);
        });

        $(".formUpload").submit(function (e) {
            var data;

            data = new FormData();
            for (var i = 0; i < $(".file1").length; i++) {
                data.append("avatar", $(".file1")[i].files[0]);
            }
            $.ajax({
                url: "/uploadImage",
                data: data,
                processData: false,
                contentType: false,
                type: "POST",
                success: function (data) {
                    alert(data);
                    $('#modalUpload').modal('hide')
                    if (data == "upload thanh cong") {
                        $(".file1").val(null)
                        $(".file1").next().attr("src", null);
                        getData();
                    }
                },
            });

            e.preventDefault();
        });

        function getId(value) {
            id = value;
            console.log(id);
        }

        function deleteImage() {
            $.ajax({
                url: "/deleteImage",
                data: { "_id": id },
                type: "DELETE",
                success: function (result) {
                    $('#modalDelete').modal('hide')
                    if (result == "Xoa thanh cong") {
                        getData();
                    }
                }
            })
        }

        function showUpdateImage(value) {
            $("#modalUpdate img").attr("src", Images[value].url);
            id = Images[value]._id.toString();
            console.log(id)
        }

        $(".formUpdate").submit(function (e) {
            //let data1;

            var data1 = new FormData();
            data1.append("_id", id);

            data1.append("avatar", $(".file2")[0].files[0]);
            // console.log(data)
            $.ajax({
                url: "/updateImage",
                data: data1,
                processData: false,
                contentType: false,
                type: "POST",
                success: function (data) {
                    alert(data)
                    $('#modalUpdate').modal('hide')
                    if (data == "Update thanh cong") {
                        getData();
                    }
                }
            });

            e.preventDefault();
        });
    </script>
</body>

</html>